* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}

a,
p,
button,
input[type="submit"] {
    font-size: medium;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

main {
    min-height: 100vh;
    padding: 1em;
    padding-bottom: 4em;

}

button {
    cursor: pointer;
}

header {
    padding: 0em 1em;
    height: 90px;
    position: relative;
    z-index: 12;
    background-color: #fff;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding: 4em 2em;
    transform: translateX(-100%);
    transition: transform 400ms 200ms;
}

nav.show {
    transform: translateX(0%);
}

.menu {
    opacity: 1;
    z-index: 20;
    position: fixed;
    top: 1em;
    right: 1em;
    cursor: pointer;
}

.menu svg {
    height: 30px;
    width: 30px;
}

nav ul {
    list-style: none;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

li.active a {
    color: green;
}

.highlight {
    color: green;
}

.menu svg {
    stroke: #000;
}

.menu.highlight svg {
    stroke: green;
}

#hero {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 4em;
    gap: 4em;
}

#hero section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2em;
}

#hero h1 {
    font-size: 3em;
}

#hero p {
    transform: translateX(-150%);
    animation: hero 2000ms 00ms forwards;
}

#hero section {
    transform: translateX(-150%);
    animation: hero 2000ms 500ms forwards;

}

#hero img {
    transform: translateX(150%);
    animation: hero 2000ms 500ms forwards;
}

@keyframes hero {
    to {
        transform: translateX(0);
    }
}

#hero img,
.profile img {
    height: 300px;
    width: 300px;
    border-radius: 600px;
    border-bottom: 9px solid green;
}

.heading {
    padding: 1em 2em;
    text-align: center;
    font-size: 2rem;
}

#project-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4em;
}

.project-card {
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #000;
    padding: 2em;
    transition: all 300ms;
    position: relative;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: green;
    z-index: -10;
    border-radius: inherit;
}


.project-card:hover::after {
    animation: project-card 400ms 200ms forwards;
}

.project-card:hover {
    border-bottom-color: green;
    border-right-color: green;
}

@keyframes project-card {
    from {
        transform: rotate(5deg) translateX(-4px) translateY(-4px);
    }

    to {
        transform: translateX(4px) translateY(4px);
        height: calc(100% + 1px);
        width: calc(100% + 1px);
    }
}

.project-card h3 {
    padding-bottom: 1em;
    color: green;
}

.project-card svg {
    width: 30px;
    height: 30px;
}

.project-card img {
    margin-top: 1em;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.project-btns {
    padding-top: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-btns a {
    transition: all 300ms;
}

.project-btns a:hover {
    transform: translateY(3px);
}

.view {
    text-decoration: none;
    border-radius: 200px;
    padding: 0.5em 3em;
    background-color: green;
    color: #fff;
}

.cta-button {
    text-decoration: none;
    display: inline-block;
    padding: 1.3em 3em;
    background-color: green;
    color: #fff;
    border-radius: 100px;
    transform: scale(0);
    animation: cta 800ms 1800ms forwards;
}

@keyframes cta {
    to {
        transform: scale(1);
    }
}

#contact {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;

}

form label,
input[type="submit"] {
    display: block;
    margin: 1.5em 0;
}

input[type="submit"] {
    border: none;
    background-color: green;
    color: #fff;
    padding: 1em 4em;
    border-radius: 200px;
}

form {
    flex-basis: 100%;
}

form label {
    position: relative;
}

form label::after {
    position: absolute;
    bottom: -100%;
    font-size: small;
    color: red;
    left: 0px;
}

label.error::after {
    content: attr(data-message);
}

#name,
#email,
#subject,
#message {
    width: 100%;
    max-width: 500px;
    border-radius: 3px;
    border: 1px solid #000;
}

#name:focus,
#email:focus,
#subject:focus,
#message:focus {
    border-color: green;
}

#name,
#email,
#subject {
    height: 45px;

}

.contact-info li {
    margin: 2em 0;
    display: flex;
    justify-content: center;
    gap: 2em;
}

.contact-info li svg {
    height: 25px;
    width: 25px;
}

.profile img {
    margin: auto;
}

.profile,
.education {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio p {
    max-width: 700px;
    text-align: center;
    margin: 0em auto;
    line-height: 2;
}

table {
    max-width: 300px;
    width: 100%;
    text-align: center;
    border-spacing: 0;
    border-left: 1px solid green;
}

td {
    margin: 0;
    padding: 1em;
}

thead td {
    background-color: green;
    color: #fff;
}

thead td:not(:first-child) {
    border-left: 1px solid #fff;
}

tbody td {
    border-right: 1px solid green;
    border-bottom: 1px solid green;

}

.skills-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2em;
    list-style: none;
}

.skills-list li {
    height: 200px;
    width: 200px;
    border-radius: 300px;
    overflow: hidden;
}

.skills-list li img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.service {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 4em;
    margin-bottom: 4em;
}

.service h2 {
    padding: 2em 0;
    color: green;
}

.service p {
    max-width: 400px;
}

.service img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

footer {
    position: relative;
    background: #000;
    padding: 2em;
    color: #fff;
    text-align: center;
    display: grid;
    gap: 2em;
    padding: 5em 2em;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    list-style: none;
}

.social-links svg,
.contact-info li svg {
    height: 25px;
    width: 25px;
    fill: green;
}

.social-links svg:hover,
.contact-info li svg:hover {
    opacity: 0.9;
    transform: translateY(2px);
}

@media screen and (min-width:900px) {
    nav {
        position: unset;
        padding: 0;
        max-width: unset;
        height: fit-content;
        transform: translateX(0%);
    }

    .menu {
        display: none;
    }

    nav ul {
        flex-direction: row;
        gap: 0;
    }

    nav ul li {
        padding: 3em 0;
    }

    .heading {
        font-size: 3rem;
    }

    #hero {
        gap: 4em;
    }

    #hero h1 {
        font-size: 5em;
    }

    #hero p {
        font-size: 2em;
    }

    #hero img,
    .profile img {
        height: 400px;
        width: 400px;
    }

    #project-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-card {
        min-width: 400px;

    }

    form {
        flex-basis: 50%;
    }

    main {
        padding: 2em;
    }

    .service {
        flex-direction: row;
    }

    #services .service:nth-child(odd)>div {
        order: 2;
    }

    .service img {
        width: 400px;
    }

    table {
        max-width: 800px;
    }

}

@media screen and (min-width:1400px) {
    #project-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .service p {
        max-width: 600px;
    }
}